# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin

# Make the status line pretty and add modules
set -g status-right-length 200
set -g status-left-length 100
set -g status-left ""

# Clear first
set -g status-right ""
# --- Catppuccin status modules ---
# Core/system
#set -ag status-right "#{E:@catppuccin_status_application}"
#set -agF status-right "#{E:@catppuccin_status_cpu}"
#set -agF status-right "#{E:@catppuccin_status_load}"
#set -agF status-right "#{E:@catppuccin_status_battery}"
#set -ag status-right "#{E:@catppuccin_status_uptime}"

# Environment/user/host
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"

# Date/Time
#set -ag status-right "#{E:@catppuccin_status_date_time}"

# Dev/Integrations
#set -agF status-right "#{E:@catppuccin_status_pomodoro_plus}"

# Weather
#set -agF status-right "#{E:@catppuccin_status_weather}"
#set -agF status-right "#{E:@catppuccin_status_clima}"


# Make window names show only the application text (without the icon)
set -g @catppuccin_window_text ' #{pane_current_command}'
set -g @catppuccin_window_current_text ' #{pane_current_command}'


# Alt+1..9 to switch directly to windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# Use Alt + h/j/k/l to move between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use vi keys in copy mode
setw -g mode-keys vi

# Yank selection to both tmux buffer and system clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

# Tell tmux to use 256color terminfo
set -g default-terminal "tmux-256color"

# Enable truecolor passthrough
set-option -ga terminal-overrides ",foot*:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",*:RGB"

# ~/.tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TPM (must be last)
run '~/.tmux/plugins/tpm/tpm'
